<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <TextView
        android:id="@+id/rollview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="Present Count: 1"
        android:textColor="#171111"
        android:textSize="29sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.852"
        tools:ignore="HardcodedText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/green"
        android:shadowColor="@color/black"
        android:shadowRadius="20"
        android:text="P"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toStartOf="@+id/buttona"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="317dp"
        android:layout_height="343dp"
        android:layout_marginBottom="180dp"
        android:background="@drawable/round"
        android:backgroundTint="#D9D9D9"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@drawable/round"
            android:backgroundTint="@color/white">


            <TextView
                android:id="@+id/presnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="1dp"
                android:text="Presenters"
                android:textColor="#000000" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="205dp"
                android:layout_marginTop="105dp"
                android:background="@drawable/round"
                android:backgroundTint="#D9D9D9"
                android:text="Share"
                android:textColor="#000000"
                android:textSize="15sp" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:layout_marginTop="170dp"
            android:background="@drawable/round"
            android:backgroundTint="@color/white">

            <TextView
                android:id="@+id/absen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Absentee"
                android:textColor="#000000" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="205dp"
                android:layout_marginTop="100dp"
                android:background="@drawable/round"
                android:backgroundTint="#D9D9D9"
                android:text="share"
                android:textColor="#000000"
                android:textSize="15dp" />

        </FrameLayout>

    </FrameLayout>

    <ImageView
        android:id="@+id/refresh"
        android:layout_width="117dp"
        android:layout_height="95dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.812"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:layout_constraintVertical_bias="0.702"
        app:srcCompat="@drawable/brown_minimal_ui_testimonial_facebook_post_hjkju"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttona"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/circle"
        android:backgroundTint="#CE3035"
        android:shadowColor="@color/black"
        android:shadowRadius="20"
        android:text="@string/a"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/backbutton"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/refresh"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ghn" />


</androidx.constraintlayout.widget.ConstraintLayout>